# App Config
APP_TITLE=""
ALLOW_SHARED_LINKS="true"
ALLOW_SHARED_LINKS_PUBLIC="true"
HELP_AND_FAQ_URL="https:actualreality.tech"

# Branding Config
VITE_APP_TITLE=""
VITE_APP_BRAND_NAME=""
VITE_APP_LOGO_URL=""
VITE_APP_BACKGROUND_IMAGE_URL=""
VITE_APP_SIDEBAR_TITLE=""
VITE_APP_AUTH_LOGO_ALT=""

# Brand Colors (HEX color values)
VITE_APP_PRIMARY_COLOR_LIGHT="#2563eb"
VITE_APP_PRIMARY_COLOR_DARK="#60a5fa"
VITE_APP_SECONDARY_COLOR_LIGHT="#4b5563"
VITE_APP_SECONDARY_COLOR_DARK="#9ca3af"

# Hosting
HOST="0.0.0.0"
PORT="3080"
DOMAIN_CLIENT="http://localhost:3080"
DOMAIN_SERVER="http://localhost:3080"
NO_INDEX="true"
TRUST_PROXY="1"

NODE_ENV="development"

# Database Config
MONGO_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/test?retryWrites=true&w=majority&appName=<app_name>"
ATLAS_MONGO_DB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/test?retryWrites=true&w=majority&appName=<app_name>"
VECTOR_DB_TYPE="atlas-mongo"
COLLECTION_NAME="rag_vectors"
ATLAS_SEARCH_INDEX="vector_index"
EMBEDDINGS_PROVIDER="openai"
CHUNK_SIZE="600"
CHUNK_OVERLAP="200"
RAG_USE_FULL_CONTEXT="true"
DISABLE_OCR="true"
OCR_ENABLED="true"
RAG_ENABLED="true"
RAG_API_URL="http://localhost:8000"
RAG_PORT="8000"

# Azure Blob Storage
AZURE_CONTAINER_NAME="files"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<account_name>;AccountKey=<account_key>;EndpointSuffix=core.windows.net"
AZURE_STORAGE_PUBLIC_ACCESS="true"

# Logging
CONSOLE_JSON="false"
DEBUG_LOGGING="true"
DEBUG_CONSOLE="false"

# Security
CREDS_KEY=""
CREDS_IV=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""

# Endpoints
ENDPOINTS="agents,assistants,openAI,google,anthropic"

# API Keys
XAI_API_KEY=""
GROQ_API_KEY=""
GROK_API_KEY=""
POSTHOG_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_KEY=""
OPENAI_API_KEY=""
IMAGE_GEN_OAI_API_KEY=""
RESEND_API_KEY=""
EXA_API_KEY=""
PINECONE_API_KEY=""
RAG_OPENAI_API_KEY=""

# Posthog Config
POSTHOG_HOST="https://us.i.posthog.com"
POSTHOG_DEBUG="true"

# Models
ANTHROPIC_MODELS="claude-3-5-sonnet-20241022,claude-3-7-sonnet-20250219"
GOOGLE_MODELS="gemini-2.5-pro ,gemini-2.5-flash"
OPENAI_MODELS="gpt-4o-2024-08-06,gpt-4o-mini-2024-07-18,o3-mini-2025-01-31,o3-2025-04-16"

# Google Config
GOOGLE_SAFETY_SEXUALLY_EXPLICIT="BLOCK_ONLY_HIGH"
GOOGLE_SAFETY_HATE_SPEECH="BLOCK_ONLY_HIGH"
GOOGLE_SAFETY_HARASSMENT="BLOCK_ONLY_HIGH"
GOOGLE_SAFETY_DANGEROUS_CONTENT="BLOCK_ONLY_HIGH"
GOOGLE_SAFETY_CIVIC_INTEGRITY="BLOCK_ONLY_HIGH"

# OpenAI Config
DEBUG_OPENAI="false"
OPENAI_TITLE_MODEL="gpt-4o-mini"
OPENAI_SUMMARIZE="true"
OPENAI_SUMMARY_MODEL="gpt-4o-mini"
DEBUG_PLUGINS="false"
OPENAI_MODERATION="false"

# Meilisearch Config
SEARCH="true"
MEILI_NO_ANALYTICS="true"
MEILI_HOST=""
MEILI_MASTER_KEY=""

# Authentication
ALLOW_EMAIL_LOGIN="true"
ALLOW_REGISTRATION="true"
ALLOW_SOCIAL_LOGIN="false"
ALLOW_SOCIAL_REGISTRATION="false"
ALLOW_PASSWORD_RESET="false"
ALLOW_UNVERIFIED_EMAIL_LOGIN="true"
SESSION_EXPIRY="1000 * 60 * 15"
REFRESH_TOKEN_EXPIRY="(1000 * 60 * 60 * 24) * 7"
EMAIL_VERIFICATION_EXPIRY="900"
PASSWORD_RESET_EXPIRY="900"
BAN_VIOLATIONS="true"
BAN_DURATION="1000 * 60 * 60 * 2"
BAN_INTERVAL="20"
LOGIN_VIOLATION_SCORE="1"
REGISTRATION_VIOLATION_SCORE="1"
CONCURRENT_VIOLATION_SCORE="1"
MESSAGE_VIOLATION_SCORE="1"
NON_BROWSER_VIOLATION_SCORE="20"
LOGIN_MAX="7"
LOGIN_WINDOW="5"
REGISTER_MAX="5"
REGISTER_WINDOW="60"
LIMIT_CONCURRENT_MESSAGES="true"
CONCURRENT_MESSAGE_MAX="2"
LIMIT_MESSAGE_IP="true"
MESSAGE_IP_MAX="40"
MESSAGE_IP_WINDOW="1"
LIMIT_MESSAGE_USER="false"
MESSAGE_USER_MAX="40"
MESSAGE_USER_WINDOW="1"
ILLEGAL_MODEL_REQ_SCORE="5"

# Resend Config
EMAIL_HOST="smtp.resend.com"
EMAIL_PORT="587"
EMAIL_ENCRYPTION="starttls"
EMAIL_ALLOW_SELFSIGNED="false"
EMAIL_USERNAME="resend"
EMAIL_PASSWORD=""
EMAIL_FROM_NAME=""
EMAIL_FROM=""